Hackerrank

1)
Write a program to accept the n value and display the below pattern

Input Format

int

Constraints

NULL

Output Format

Pattern

Sample Input 0

4
Sample Output 0

4 4 4 4 4 4 4 
4 3 3 3 3 3 4 
4 3 2 2 2 3 4  
4 3 2 1 2 3 4   
4 3 2 2 2 3 4   
4 3 3 3 3 3 4  
4 4 4 4 4 4 4 
Sample Input 1

2
Sample Output 1

2 2 2 
2 1 2 
2 2 2 


Code


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int m=n*2 -1;
        int arr[][]=new int[m][m];
        int top=0,bot=m-1,left=0,right=m-1,i,j,val=n;
        while(top<=bot){
            for(i=left;i<=right;i++)
                arr[top][i]=val;
            top++;
            for(i=top;i<=bot;i++)
                arr[i][right]=val;
            right--;
            for(i=right;i>=left;i--)
                arr[bot][i]=val;
            bot--;
            for(i=bot;i>=top;i--)
                arr[i][left]=val;
            left++;
            val--;
        }
        for(i=0;i<m;i++){
            for(j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}


----------------------------------------------------------------------------------------

2)
Spiral Pattern

Input Format

INT

Constraints

NULL

Output Format

Pattern

Sample Input 0

5
Sample Output 0

1 2 3 4 5 
16 17 18 19 6 
15 24 25 20 7 
14 23 22 21 8 
13 12 11 10 9 
Sample Input 1

6
Sample Output 1

1 2 3 4 5 6 
20 21 22 23 24 7 
19 32 33 34 25 8 
18 31 36 35 26 9 
17 30 29 28 27 10 
16 15 14 13 12 11


Code


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        int top=0,bot=n-1,left=0,right=n-1,i,j,val=1;
        while(top<=bot){
            for(i=left;i<=right;i++)
                arr[top][i]=val++;
            top++;
            for(i=top;i<=bot;i++)
                arr[i][right]=val++;
            right--;
            for(i=right;i>=left;i--)
                arr[bot][i]=val++;
            bot--;
            for(i=bot;i>=top;i--)
                arr[i][left]=val++;
            left++;
        }
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}



-----------------------------------------------------------------------------------


3)
Write a program to multiply two matrices of the same dimensions together.

Input Format

The first two integer inputs, m, and n represent the dimensions of both of the matrices that have to be multiplied. Next (m*n) integers represent the elements in the first matrix and followed by another (m*n) integer representing the elements in the second matrix

Constraints

NA

Output Format

The output consists of (m*n) integers representing the values of the matrix that is the product of both the input matrices.

Sample Input 0

3 3
1 2 3
4 5 6
7 8 9
9 8 7
6 5 4
3 2 1
Sample Output 0

30 24 18
84 69 54
138 114 90
Sample Input 1

3 3
4 5 1 
9 8 5
2 5 8
1 2 3
4 5 6
7 8 9
Sample Output 1

31 41 51
76 98 120
78 93 108


Code

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int i,j,row=sc.nextInt();
        int col=sc.nextInt();
        int arr1[][]=new int[row][col];
        int arr2[][]=new int[row][col];
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                arr2[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                int sum=0;
                for(int k=0;k<row;k++){
                    sum+=(arr1[i][k]*arr2[k][j]);
                }
                System.out.print(sum+" ");
            }
            System.out.println();
        }
    }
}
