1.Write a program to check whether matrix is Toeplitz i.e each diagonal from left to right is a constant

Input Format

Number of rows Number of columns

Matrix elements

Constraints

Nill

Output Format

Toeplitz matrix/Not a Toeplitz matrix

Sample Input 0

3 3
1 8 9
4 1 9
2 4 1
Sample Output 0

Not a Toeplitz matrix
Sample Input 1

3 3
1 5 8
4 1 5
1 4 1
Sample Output 1

Toeplitz matrix



import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=ob.nextInt();
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        for(i=0;i<a-1;i++){
            for(j=0;j<b-1;j++){
                if(arr[i][j]!=arr[i+1][j+1]){
                    System.out.print("Not a Toeplitz matrix");
                    return;
                }
            }
        }
                    System.out.println("Toeplitz matrix");

    }
}

------------------------------------------------------------------------------------------------------


2.Write a program to check whether the matrix is diagonal matrix

Input Format

Size of matrix

Matrix Elements

Constraints

Nill

Output Format

Diagonal matrix/Not a Diagonal matrix

Sample Input 0

3
1 0 0
4 6 0
0 0 2
Sample Output 0

Not a Diagonal matrix
Sample Input 1

3
1 0 0
0 5 0
0 0 7
Sample Output 1

Diagonal matrix



import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=a;
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        for(i=0;i<a-1;i++){
            for(j=0;j<b-1;j++){
                if(i!=j && arr[i][j]!=0){
                    System.out.print("Not a Diagonal matrix");
                    return;
                }
            }
        }
                    System.out.println("Diagonal matrix");

    }
}

------------------------------------------------------------------------------------------------------


3.Write a program to check whether the matrix is identity matrix

Input Format

Accept matrix size matrix elements

Constraints

Nill

Output Format

Identity matrix/Not an Identity matrix

Sample Input 0

3
1 0 0
2 1 0
0 0 1
Sample Output 0

Not an Identity matrix
Sample Input 1

3
1 0 0
0 1 0
0 0 1
Sample Output 1

Identity matrix



import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=a;
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                if(i!=j && arr[i][j]!=0 || i==j && arr[i][j]!=1){
                    System.out.print("Not an Identity matrix");
                    return;
                }
            }
        }
                    System.out.println("Identity matrix");

    }
}

------------------------------------------------------------------------------------------------------


4.Write a program to create transpose of a matrix

Input Format

Accept matrix size matrix elements

Constraints

Nill

Output Format

Transposed matrix

Sample Input 0

3
1 5 3
4 9 6
2 7 3
Sample Output 0

1 4 2 
5 9 7 
3 6 3 

import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=a;
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                System.out.print(arr[j][i]+" ");
            }
            System.out.println();
        }
        
    }
}


------------------------------------------------------------------------------------------------------



5.Write a program to sum of lower triangular matrix

Input Format

Accept the matrix size and elements

Constraints

Nill

Output Format

Displya the sum of lower triangular matrix

Sample Input 0

3
1 0 0
5 8 0
1 1 0
Sample Output 0

16

import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=a;
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        int sum=0;
        for(i=0;i<a;i++){
            for(j=0;j<=i;j++){
                    sum+=arr[i][j];
                }
            }
        System.out.println(sum);
    }
}


------------------------------------------------------------------------------------------------------


6.Write a program to accept the 2D array and print the boundary elements in the matrix

Input Format

Accept the matrix size and elements

Constraints

Nill

Output Format

Display the boundary elements in the matrix

Sample Input 0

2 2
1 2
3 4
Sample Output 0

Upper Boundary:1 2 
Lower Boundary:3 4 
Left Boundary:1 3 
Right Boundary:2 4 

import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=ob.nextInt();
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        System.out.print("Upper Boundary:");
         for(i=0;i<b;i++){
             System.out.print(arr[0][i]+" ");
            }
    System.out.print("\nLower Boundary:");
    for(i=0;i<b;i++){
        System.out.print(arr[a-1][i]+" ");
    }
        System.out.print("\nLeft Boundary:");
        for(i=0;i<a;i++){
        System.out.print(arr[i][0]+" ");
    }
          System.out.print("\nRight Boundary:");
         for(i=0;i<a;i++){
        System.out.print(arr[i][b-1]+" ");
    }
    }
}


------------------------------------------------------------------------------------------------------


7.Write a program to check whether matrix in sparse matrix. In a sparse matrix, more than half the elements are zero.

Input Format

Accept a matrix size and elements

Constraints

Nill

Output Format

Sparse Matrix or Invalid

Sample Input 0

3 3
1 0 0
2 0 0
0 0 3
Sample Output 0

Sparse Matrix
Sample Input 1

3 3
1 2 3
0 8 6
0 0 1
Sample Output 1

Not a Sparse Matrix


import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=ob.nextInt();
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        int zero=0,nonzero=0;
         for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                if(arr[i][j]==0){
                    zero++;
                }
                else{
                    nonzero++;
                }
            }
        }
        if(zero<nonzero){
            System.out.println("Not a Sparse Matrix");
        }
        else{
            System.out.println("Sparse Matrix");
        }
    }
}


------------------------------------------------------------------------------------------------------

8.Write a program to check whether the given matrix is a scalar matrix.

Input Format

Accept the matrix size and elements.

Constraints

Nill

Output Format

Scalar matrix /Not a scalar matrix

Sample Input 0

2 2
1 2
3 4
Sample Output 0

Not a scalar matrix
Sample Input 1

3 3
1 0 0
0 1 0
0 0 1
Sample Output 1

Scalar matrix


import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=ob.nextInt();
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                if((i!=j && arr[i][j]!=0) || (i==j && arr[i][j]!=arr[0][0])){
                    System.out.print("Not a scalar matrix");
                    return;
                }
            }
        }
        System.out.println("Scalar matrix");
    }
}

------------------------------------------------------------------------------------------------------

9.Write a program to transpose the given matrix and perform difference with original and transposed matrix

Input Format

Matrix size Matrix elements

Constraints

Nill

Output Format

Difference between original and transposed matrix

Sample Input 0

3 4
1 2 3 4
5 6 7 8 9
10 11 12 13
Sample Output 0

Subtraction cannot be performed for rectangular matrix
Sample Input 1

3 3
1 2 3
4 5 6
7 8 9
Sample Output 1

0 -2 -4 
2 0 -2 
4 2 0 


import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=ob.nextInt();
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        if(a!=b){
            System.out.println("Subtraction cannot be performed for rectangular matrix");
            return;
        }
        int arr1[][]=new int[b][a];
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr1[i][j]=arr[j][i];
            }
        }
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                System.out.print(arr[i][j]-arr1[i][j]+" ");
            }
            System.out.println();
        }
    }
}


------------------------------------------------------------------------------------------------------

10.Write a program to transpose the given matrix and perform addition with original and transposed matrix

Input Format

Accept the matrix size Matrix elements

Constraints

Nill

Output Format

Display sum of original matrix and transposed matrix

Sample Input 0

4 4
01 02 03 04
05 06 07 08
09 10 11 12
13 14 15 16
Sample Output 0

02 07 12 17 
07 12 17 22 
12 17 22 27 
17 22 27 32 
Sample Input 1

2 3
01 02 03
04 05 06
Sample Output 1

Sum cannot be performed for rectangular matrix


import java.util.*;
public class demo{
    public static void main(String args[]){
        Scanner ob=new Scanner(System.in);
        int a=ob.nextInt();
        int b=ob.nextInt();
        int arr[][]=new int[a][b];
        int i,j;
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                arr[i][j]=ob.nextInt();
            }
        }
        if(a!=b){
            System.out.println("Sum cannot be performed for rectangular matrix");
            return;
        }
        int tran[][]=new int[a][b];
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                tran[i][j]=arr[j][i];
            }
        }
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
                System.out.printf("%02d",arr[i][j]+tran[i][j]);
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}

------------------------------------------------------------------------------------------------------



